<link rel="css/styles.css">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type = "hot">


body = ->

	# Fetch value and subscribe. If it ever changes, re-render this tag.
	calendar = fetch('/paul/calendar')

	if not calendar.resources
		calendar.resources = [
			{
				id: 'helper1',
				description: {helper_handle: 'momo'},
				available: [
					{
						start: new Date(2015, 6, 9, 8, 0, 0, 0).toString(),
						end: new Date(2015, 6, 9, 9, 0, 0, 0).toString()
					}
				]
			}
		]

	colwidth = 50

	DIV
		style:
			fontFamily: 'Georgia'

		DIV
			style: marginLeft: 30
			[0..23].map (col) ->
				DIV
					style:
						display: 'inline-block'
						fontSize: 10
						width: colwidth
						#borderLeft: '1px solid transparent'
					col + ":00"

		calendar.resources.map (row, rowindex) ->
			DIV
				style:
					display: 'block', borderTop: '1'
				DIV
					style:
						display: 'inline-block'
						fontSize: 10
						width: 30
						height: 10
					row.description.helper_handle

				[0..23].map (col) ->
					coltime = new Date(2015, 6, 9, col, 0, 0, 0)
					available = check_overlap(row.available, coltime)
					# Leading / means go to server
					# No slash means local state
					# Cell mouseover state
					id = "cell-" + row.id + "-" + col
					cell_state = fetch(id)

					DIV
						style:
							display: 'inline-block'
							width: colwidth - 1
							height: 10
							borderLeft: '1px solid black'
							backgroundColor:
								if available
									'red'
								else if cell_state.isOver
									'blue'
								else if rowindex % 2 == 1
									'#eee'

						onMouseEnter: ->
							cell_state.isOver = true
							save(cell_state)
						onMouseLeave: ->
							cell_state.isOver = false
							save(cell_state)
						onClick: ->
							if not available
								new_interval = {start: col, end: col}
								row.available.push(new_interval)
							else
								index = calendar.resources.indexOf(row)
								calendar.resources.splice(index, 1)
								console.log("Booked " + col)
							save(calendar)

check_overlap = (available, slot) ->
	for interval in available
		if slot >= new Date(interval.start) and slot < new Date(interval.end)
			return true

	return false

#body.up = => @refs.input.getDOMNode().value = fetch('/pauls/svg_text')



views = ['body']

</script>
<script src="https://dl.dropboxusercontent.com/u/1000932/libs/singlefile.js"></script>
